{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Robot",
      "request": "launch",
      "mainClass": "frc.robot.path.Robot",
      "projectName": "2019-DeepSpace-6814"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Tester",
      "request": "launch",
      "mainClass": "frc.robot.path.Tester",
      "projectName": "2019-DeepSpace-6814"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - LogVisualizer",
      "request": "launch",
      "mainClass": "frc.robot.path.LogVisualizer",
      "projectName": "2019-DeepSpace-6814"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}
